{
  "manifest_version": 3,
  "name": "Prompter",
  "version": "1.0",
  "description": "Turns simple ideas into expert prompts instantly.",

  "permissions": [
    "storage"
  ],
   "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/icon48.png",
      "128": "images/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
}